#BlueJ class context
comment0.params=npc\ responses\ firstRes\ secondRes\ thirdRes\ fourthRes\ numRes
comment0.target=dialog(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ dialog\n
comment1.params=
comment1.target=java.lang.String\ npcDialog()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=java.lang.String\ getPlayerOptions()
comment3.params=answer
comment3.target=int\ nextBranch(int)
comment4.params=
comment4.target=int\ getNumResponses()
numComments=5
